<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItemLabel"
    android:background="@drawable/background_menu_long_click"
    android:layout_marginStart="@dimen/_5sdp"
    >
    <TextView
        android:id="@+id/textItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/ubunturegular"/>

</LinearLayout>