<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMiscellaneous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellaneous"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">
<TextView
    android:id="@+id/textMiscellaneous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:text="Thanh công cụ"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginBottom="@dimen/_20sdp"
    android:textColor="@color/white"
    android:includeFontPadding="false"
    android:textSize="@dimen/_13ssp"
    />
    <LinearLayout
        android:id="@+id/layoutNoteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <View
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/viewColor"
            android:background="@drawable/background_note_color_1"/>
        <ImageView
            android:id="@+id/imageNoteColor1"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_done"
            android:padding="@dimen/_10sdp"
            app:tint="@color/colorWhite" />
    </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/viewColor2"
                android:background="@drawable/background_note_color_2"/>
            <ImageView
                android:id="@+id/imageNoteColor2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                app:tint="@color/colorWhite"
                 />
        </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <View
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/viewColor3"
            android:background="@drawable/background_note_color_3"/>
        <ImageView
            android:id="@+id/imageNoteColor3"
            android:layout_width="@dimen/_35sdp"
            app:tint="@color/colorWhite"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            />
    </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/viewColor4"
                android:background="@drawable/background_note_color_4"/>
            <ImageView
                android:id="@+id/imageNoteColor4"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:tint="@color/colorWhite"
                android:padding="@dimen/_10sdp"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/viewColor5"
                android:background="@drawable/background_note_color_5"/>
            <ImageView
                android:id="@+id/imageNoteColor5"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:tint="@color/colorWhite"
                android:padding="@dimen/_10sdp"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="Chọn màu"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntubold"
            android:textColor="@color/colorWhite"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/layoutAddImage"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add image"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/ubuntubold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/layoutAddUrl"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_url"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add url"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/ubuntubold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            />
    </LinearLayout>
</LinearLayout>